# SWM-SPRING

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml
.ebextensions/: log-streaming.config
.github/workflows/: deploy.yml
docker-compose/elk-stack/: docker-compose.yml
docker-compose/elk-stack/elasticsearch/config/: elasticsearch.yml
docker-compose/rabbitmq/: docker-compose.yml
src/main/java/com/ddungja/app/: AppApplication.java
src/main/java/com/ddungja/app/apply/controller/: ApplyController.java
src/main/java/com/ddungja/app/apply/domain/: Apply.java  ApplyExperience.java  ApprovalType.java
src/main/java/com/ddungja/app/apply/repository/: ApplyExperienceRepository.java  ApplyRepository.java
src/main/java/com/ddungja/app/apply/service/: ApplyExperienceService.java  ApplyService.java
src/main/java/com/ddungja/app/common/: CustomResponse.java
src/main/java/com/ddungja/app/common/controller/: GlobalExceptionController.java
src/main/java/com/ddungja/app/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ddungja/app/global/: CustomResponse.java  ExceptionCode.java  GlobalControllerAdvice.java  OpenApiConfig.java  ResponseDto.java  SecurityResponse.java
src/main/java/com/ddungja/app/global/config/: BCryptPasswordEncoderConfig.java  CorsConfig.java  OpenApiConfig.java  OpenFeignConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/ddungja/app/global/jwt/: JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/ddungja/app/global/response/: SecurityResponse.java
src/main/java/com/ddungja/app/interest/domain/: Interest.java
src/main/java/com/ddungja/app/interest/repository/: InterestRepository.java
src/main/java/com/ddungja/app/post/controller/: CategoryController.java  PostController.java
src/main/java/com/ddungja/app/post/domain/: Disease.java  MainCategory.java  SubCategory.java  Vaccination.java
src/main/java/com/ddungja/app/post/infrastructure/: DiseaseRepository.java  ImageRepository.java  MainCategoryRepository.java  PersonalityRepository.java  PostRepository.java  SubCategoryRepository.java
src/main/java/com/ddungja/app/post/repository/: DiseaseRepository.java  ImageRepository.java  MainCategoryRepository.java  PersonalityRepository.java  PostRepository.java  SubCategoryRepository.java
src/main/java/com/ddungja/app/post/service/: CategoryService.java  MainCategoryService.java  PersonalityService.java  PostService.java  SubCategoryService.java
src/main/java/com/ddungja/app/profile/domain/: Profile.java
src/main/java/com/ddungja/app/profile/infrastructure/: ProfileEntity.java  ProfileJpaRepository.java  ProfileRepositoryImpl.java
src/main/java/com/ddungja/app/user/controller/: UserController.java
src/main/java/com/ddungja/app/user/domain/: KakaoProfile.java  KakaoToken.java  User.java
src/main/java/com/ddungja/app/user/infrastructure/: KakaoApiImpl.java  KakaoImpl.java  KakaoOpenFeign.java  KakaoOpenFeignClient.java  KakaoProfile.java  KakaoToken.java  UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/ddungja/app/user/service/: KakaoService.java  UserService.java
src/main/java/com/ddungja/petmily/: AppApplication.java
src/main/java/com/ddungja/petmily/apply/controller/: ApplyController.java  ApplyDetailResponse.java  ApplyPostListResponse.java
src/main/java/com/ddungja/petmily/apply/domain/: Apply.java  ApplyExperience.java  ApprovalType.java
src/main/java/com/ddungja/petmily/apply/repository/: ApplyCustomRepository.java  ApplyCustomRepositoryImpl.java  ApplyExperienceRepository.java  ApplyJpaRepository.java  ApplyQueryRepository.java  ApplyQueryRepositoryImpl.java  ApplyRepository.java  ApplyRepositoryImpl.java
src/main/java/com/ddungja/petmily/apply/service/: ApplyExperienceService.java  ApplyService.java
src/main/java/com/ddungja/petmily/chat/: ChatController.java  ChatHandler.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/ddungja/petmily/common/: CustomResponse.java
src/main/java/com/ddungja/petmily/common/config/: AmazonS3Config.java  BCryptPasswordEncoderConfig.java  CorsConfig.java  ElasticSearchConfig.java  FCMConfig.java  JpaAuditingConfig.java  MultipartJackson2HttpMessageConverter.java  OpenApiConfig.java  OpenFeignConfig.java  QuerydslConfig.java  SecurityConfig.java  SpringAsyncConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/ddungja/petmily/es/: PostElasticSearchController.java  PostElasticSearchRepository.java  PostSearchService.java  Product.java
src/main/java/com/ddungja/petmily/fcm/: FCMNotificationApiController.java  FCMNotificationService.java  FcmNotificationController.java  FcmNotificationService.java
src/main/java/com/ddungja/petmily/rabbitmq/: HealthOpenApiController.java  Member.java  MemberConsumer.java  MemberController.java  MemberMessage.java  MemberProducer.java  Producer.java  RabbitMqConfig.java
src/main/java/com/ddungja/petmily/redis/: NoticeController.java  NoticeDto.java  NoticeRepository.java  NoticeService.java  RedisConfig.java
src/main/java/com/ddungja/petmily/sse/: ConnectionPool.java  SseConnectionPool.java  SseController.java  UserSseConnection.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql  logback-spring.xml  logback.xml
src/main/resources/firebase/: petmily-ee23c-firebase-adminsdk-e70hi-4d535f0ad5.json
src/main/resources/static/: index.html
src/test/java/com/ddungja/app/: AppApplicationTests.java
src/test/java/com/ddungja/petmily/: AppApplicationTests.java
src/test/java/com/ddungja/petmily/mock/: FakeCertificationAttemptRepository.java  FakeCertificationRepository.java  FakeEnvironment.java  FakeKaKaoService.java  FakeProfileImageRepository.java  FakeUserRepository.java  TestClockHolder.java  TestContainer.java  TestExpireTimeHolder.java
src/test/resources/: application-prod.yml  application.yml
(+494 files in other folders)
